{
  "name": "commit-message-lint-app",
  "version": "3.1.1",
  "description": "An app for validating commit messages and pull requests title",
  "author": "Anshul Soni <asoni@isystango.com>",
  "license": "ISC",
  "repository": "https://github.com/SystangoTechnologies/commit-message-lint.git",
  "homepage": "https://github.com/SystangoTechnologies/commit-message-lint",
  "bugs": "https://github.com/SystangoTechnologies/commit-message-lint/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "commit-message-lint"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix"
  },
  "dependencies": {
    "handlebars": "^4.7.2",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "probot": "^9.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "nock": "^10.0.0",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
